<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavi"
        >
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bottom_navi_background"
        android:theme="@style/BottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/main_bottom_menu"
        app:itemBackground="@drawable/item_selector"
      />

</androidx.constraintlayout.widget.ConstraintLayout>